<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position con CSS</title>
</head>
<body>
    <main>
        <div class="container">
            <img src="https://i.pinimg.com/736x/f0/d2/55/f0d255bfa51ea6400de3c079dbfdaaa1.jpg" alt="Imagen de prueba">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea vitae amet cupiditate explicabo expedita iusto saepe blanditiis delectus officiis ducimus minus. Rerum ipsa eaque reprehenderit ducimus eius dolorum modi.</p>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/736x/f0/d2/55/f0d255bfa51ea6400de3c079dbfdaaa1.jpg" alt="Imagen de prueba">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea vitae amet cupiditate explicabo expedita iusto saepe blanditiis delectus officiis ducimus minus. Rerum ipsa eaque reprehenderit ducimus eius dolorum modi.</p>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/736x/f0/d2/55/f0d255bfa51ea6400de3c079dbfdaaa1.jpg" alt="Imagen de prueba">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea vitae amet cupiditate explicabo expedita iusto saepe blanditiis delectus officiis ducimus minus. Rerum ipsa eaque reprehenderit ducimus eius dolorum modi.</p>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/736x/f0/d2/55/f0d255bfa51ea6400de3c079dbfdaaa1.jpg" alt="Imagen de prueba">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea vitae amet cupiditate explicabo expedita iusto saepe blanditiis delectus officiis ducimus minus. Rerum ipsa eaque reprehenderit ducimus eius dolorum modi.</p>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/736x/f0/d2/55/f0d255bfa51ea6400de3c079dbfdaaa1.jpg" alt="Imagen de prueba">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ea vitae amet cupiditate explicabo expedita iusto saepe blanditiis delectus officiis ducimus minus. Rerum ipsa eaque reprehenderit ducimus eius dolorum modi.</p>
        </div>
    </main>
    <div class="fixed-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/81/81799.png" alt="Imagen de prueba">
    </div>
</body>
</html>